/*==========  Desktop First Method  ==========*/
/*new*/
/*new*/
/*new*/
@media (min-width: 1240px) and (max-width: 1800px)  {
.container_big {
  padding-left: 55px;
  padding-right: 55px;
}
.billbord .btn-main {
  padding: 0 5px;
  width: 100%;
}
}
@media (min-width: 1200px) and (max-width: 1240px)  {
.container_big {
     max-width: 1170px;
     padding: 0 15px;
}
}

@media (min-width: 768px) and (max-width: 1200px)  {
/*new*/
/*new*/
/*new*/
.billbord .container_big {
  padding-left: 40px;
  padding-right: 40px;
}
}


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .logo {
       font-size: 24px;
   }
   .header {
    font-size: 13px;
    line-height: 20px;
}
.phone-main {
    font-size: 17px;
}
.item-header {
    max-width: 252px;
}
.car-billbord__image {
    margin-top: -9px;
}
.billbord .btn-main {
    margin-top: 25px;
}
.billbord-price {
    font-size: 17px;
}
.item-catalog__image {
    height: 225px;
}

.block-form {
    padding: 50px 20px;
}
.checkbox-wrap .checkbox {
    white-space: normal;
}
.menu {
	padding-right: 15px;
}
.tabs-card li a {
    padding: 0 10px;
    font-size: 14px;
}
.table-main td {
    padding: 17px 12px;
}


}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .item-header {
       display: none;
   }
   .nav {
       display: none;
       position: absolute;
       top: 100%;
       left: 0;
       width: 100%;
       margin: 0;
       overflow: auto;
       padding-bottom: 80px;
       background-color: #171824;
   }
   .nav__line {
       display: block;
   }
   .nav .btn-main {
       margin-top: 20px;
   }
   .menu {
       padding: 0;
       display: block;
   }
   .menu li {
       display: block;
   }
   .menu li a {
       border-bottom: 1px solid #fff;
       display: block;
       padding: 14px 15px;
   }
   .billbord {
    padding-top: 35px;
}
.title-big {
    font-size: 50px;
    line-height: 60px;
}
.descr-big {
    font-size: 24px;
    padding-bottom: 20px;
    line-height: 40px;
}
.billbord-price {
    font-size: 20px;
}
.cars-wrap {
	float: none;
	margin-top: 30px;
}
.row_cards > div {
	margin-top: 30px;
}
.billbord .row_cards {
	justify-content: center;
}
.row_catalog {
	justify-content: center;
}
.get-consultation::before {
	background-size: cover;
}
.get-consultation .title-block {
    margin-top: 0;
}
.title-block {
    font-size: 43px;
    line-height: 54px;
}
.block-form {
	padding: 50px 50px;
}
.title-min {
	font-size: 22px;
	padding-top: 20px;
	padding-bottom: 0;
}
.item-condition {
    margin-top: 34px;
    font-size: 16px;
}
.container_map {
   position: relative;
   top: 0;
   bottom: 0;
}
.map-block {
   padding-top: 30px;
   padding-bottom: 30px;
   width: 100%;
}
#map {
   height: 390px;
}
.col_copyright {
   text-align: right;
}
.footer__bottom .row > div {
   padding-top: 10px;
   padding-bottom: 10px;
}
.btn_nav {
   margin-left: 20px;
   display: inline-block;
}
.header {
   position: fixed;
   z-index: 600;
   width: 100%;
   padding: 15px 0;
   top: 0;
   transition: all 0.3s;
}
.header.fixed {
  background-color: #171824;
}
.wrapper {
   padding-top: 72px;
   background-size: 100% 100%;
}
.conditions {
   padding-top: 0;
}
.wrap-slider-card {
    max-width: 100%;
}
.card__title {
    margin-top: 20px;
}
.tabs-card {
    margin-top: 45px;
}
.title-tab {
    margin-top: 20px;
}
.tab-container-card {
    padding-top: 20px;
}
.card {
    padding-bottom: 40px;
}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .title-big {
        font-size: 33px;
        line-height: 47px;
    }
    .descr-big {
        font-size: 20px;
        padding-bottom: 10px;
        line-height: 34px;
    }
    .billbord-price {
        font-size: 18px;
    }
    .billbord-price strong {
        font-size: 32px;
    }
    .car-billbord__name {
        font-size: 15px;
        padding-left: 16px;
        padding-right: 10px;
        margin-left: 10px;
        height: 38px;
    }
    .row_cars {
    	justify-content: center;
    }
    .car-billbord {
    	margin-top: 15px;
    }
    .billbord .row_cards {
        margin-top: 15px;
    }
    .title-section {
        font-size: 30px;
    }
    .title-section_main {
        padding-top: 35px;
    }
    .descr-title {
        font-size: 16px;
        line-height: 28px;
    }
    .tabs li a {
        min-width: 142px;
        height: 38px;
        font-size: 14px;
        margin: 0 7px;
    }
    .item-catalog {
       width: 390px;
       max-width: 100%;
       margin: 0 auto;
   }
   .item-catalog__image {
    height: 260px;
}
.advantages .row_cards > div {
    margin-top: 85px;
}
.title-block {
    font-size: 36px;
    line-height: 51px;
}
.descr-big {
    font-size: 16px;
    padding-bottom: 10px;
    line-height: 28px;
}
.block-form {
	padding: 30px 50px;
}
.form-block__title {
    font-size: 16px;
    line-height: 28px;
    padding-bottom: 20px;
}
.item-condition__icon {
   width: 55px;
   height: 55px;
   margin-right: 12px;
}
.item-condition {
    margin-top: 25px;
    font-size: 14px;
}
.item-condition__icon img {
    max-width: 24px;
    max-height: 24px;
}
.title-min {
	font-size: 15px;
}
.get-consultation {
	padding-bottom: 15px;
}
.conditions .title-section {
	padding-top: 20px;
}
.conditions {
	padding-bottom: 20px;
}
.question__name {
    font-size: 18px;
    line-height: 27px;
    padding: 20px 20px;
}
.block-form .btn-main {
   margin-top: 15px;
}
.questions {
   padding-bottom: 40px;
}
.question__answer {
   padding-left: 20px;
   padding-right: 20px;
   font-size: 14px;
   line-height: 21px;
}
.wrapper {
	background-size: 790px auto;
}
.slider-for__item {
    height: 360px;
}
.col_pl {
    padding-left: 15px;
}
.card__title {
    font-size: 26px;
}
.card__descr {
    font-size: 17px;
}
.card__price {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.card__price strong {
    font-size: 27px;
}
.tabs-card li a {
    height: 65px;
    font-size: 12px;
    line-height: 14px;
}
.tab-container-card {
    padding: 20px 15px;
    padding-top: 10px;
    font-size: 14px;
    line-height: 21px;
}
.table-main tbody td:not(:first-child) {
    font-size: 16px;
}
.wrapper_inner .advantages {
    padding-bottom: 50px;
}
.jq-selectbox__select-text, .item-form select, .item-form textarea, .item-form input {
    font-size: 16px;
}
}

@media (max-width: 576px) {
	.footer__bottom,
	.footer__bottom .align_right,
	.col_copyright {
		text-align: center;
	}
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .right-header p {
       display: none;
   }
   .phone-main {
       width: 30px;
       height: 30px;
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: 0;
   }
   .phone-main i {
       font-size: 16px;
       display: block;
   }
   .btn_nav {
    margin-left: 7px;
}
.title-big {
    font-size: 23px;
    line-height: 36px;
    text-align: center;
}
.wrapper {
	padding-top: 60px;
}
.descr-big {
	font-size: 15px;
}
.billbord {
	text-align: center;
}
.car-billbord__name {
    font-size: 13px;
    padding-left: 12px;
    padding-right: 5px;
    margin-left: 0;
    height: 33px;
}
.car-billbord__image {
    margin-top: -6px;
}
.cars-wrap {
	margin-top: 20px;
}
.btn-main {
	font-size: 14px;
}
.billbord .btn-main {
	padding-left: 12px;
	padding-right: 12px;
	height: 60px;
	width: 100%;
}
.item-card {
	font-size: 14px;
    padding: 20px 15px;
    text-align: left;
}
.title-section {
    font-size: 27px;
}
.descr-title {
    font-size: 14px;
    line-height: 25px;
}
.tabs {
	margin: 0 -3px;
}
.tabs li {
	flex: 1;
	padding: 0 3px;
}
.tabs li a {
	display: flex;
	margin: 0;
	width: 100%;
    min-width: inherit;
}
.item-catalog {
    font-size: 14px;
}
.item-catalog__image {
    height: 223px;
}
.item-catalog__name {
    font-size: 18px;
    padding-bottom: 7px;
}
.item-catalog__price {
    font-size: 15px;
}
.item-catalog__price strong {
    font-size: 21px;
}
.item-catalog__content {
	padding: 20px 15px;
}
.advantages .title-section {
	padding-top: 15px;
}
.advantages .row_cards > div {
    margin-top: 85px;
}
.title-block {
    font-size: 25px;
    line-height: 39px;
}
.get-consultation {
	padding-top: 20px;
}
.block-form {
	padding: 30px 15px;
}
.item-condition {
	font-size: 12px;
	display: block;
}
.item-condition__icon {
	margin: 0;
	margin-bottom: 15px;
}
.item-condition p {
	max-width: 100px;
}
.row_condition > div:last-child .item-condition p  {
	max-width: 110px;
}
.conditions__btn {
	padding-top: 35px;
}
.questions .title-section {
	padding-top: 25px;
}
.question__name {
    font-size: 15px;
    line-height: 22px;
}
.map-block {
	padding: 35px 20px;
	font-size: 15px;
}
.wrapper {
	background-size: 490px auto;
}
.breadcumbs {
    margin: 15px 0;
}
.slider-for__item {
    height: 268px;
}
.slider-nav__item {
    height: 80px;
}
.card__title {
    font-size: 22px;
}
.card__descr {
    font-size: 16px;
}
.card__char {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 15px;
}
.card .btn-main {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}
.tabs-card {
    margin: 0 -4px;
    margin-top: 30px;
}
.tabs-card li {
    width: 50%;
    padding: 0 4px;
    margin: 0;
    margin-bottom: 5px;
}
.tabs-card li a {
    border-radius: 6px;
}
.tabs-card {
    flex-wrap: wrap;
}
.name-tab {
    margin-top: 15px;
    margin-bottom: 15px;
    }
    .table-main td {
    padding: 13px 5px;
}
.table-main {
    font-size: 13px;
}
.table-main tbody td:not(:first-child) {
    font-size: 13px;
}
.tab-container-card {
    font-size: 13px;
    padding-top: 0;
}
.modal-wrap {
    padding: 25px 15px;
    padding-top: 35px;
}
.title-modal {
    font-size: 21px;
    }
    .descr-modal {
    font-size: 16px;
}
input[type="time"], 
input[type="date"] {
    padding-left: 10px !important;
}
.datatime-icon {
    width: 16px;
}
.row_time > div {
    padding: 0 6px;
}
.row_time {
    margin: 0 -6px;
}
.jq-selectbox__trigger {
    right: 10px;
}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .nav {
       display: block !important;
       height: auto !important;
   }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
@media (min-width: 1600px) {
	.container {
		max-width: 1170px;
	}
	.container_big {
       max-width: 1760px;
   }
}
@media only screen and (min-width : 1902px) {
	.get-consultation::before,
	.billbord::before,
	.wrapper {
		background-size: 100% auto;
	}
}